<apex:page controller="PaginationNumberController"  readOnly="true" >
    <apex:sectionHeader title="Account List"/>
    <apex:form >
        <apex:pageBlock >   
            
            <apex:actionFunction action="{!refreshGrid}" name="queryByPage" reRender="myPanel,myButtons" >
                <apex:param name="firstParam" assignTo="{!selectedPage}" value="" />
            </apex:actionFunction>
            
            <apex:dynamicComponent componentValue="{!myCommandButtons}"/>        
            
            <apex:pageBlockSection title="Total Accounts" collapsible="false" columns="2">
                <apex:outputPanel id="myPanel">
                    <apex:pageMessages id="theMessages" />
                    <apex:pageBlockTable value="{!Account}" var="n" align="center">
                        
                        <apex:column headerValue="Account Name">
                            
                            <apex:commandbutton Value="Edit"   onclick="popupwindow('{!n.Id}')" >
                                <apex:param name="id" value="{!n.Id}" />
                                
                            </apex:commandbutton>
                            
                            <apex:commandLink rerender="contactDetail" value=" {!n.Name}" action="{!ContactLists}" >
                                
                                <apex:param name="id" value="{!n.id}"/>
                                
                            </apex:commandLink>
                        </apex:column>
                        
                        <apex:column value="{!n.Phone}" />
                        
                        <apex:facet name="footer">Showing Page # {!pageNumber} of {!totalPages}</apex:facet>
                    </apex:pageBlockTable>
                </apex:outputPanel>
                
                
                <apex:outputPanel id="contactDetail" >
                    
                    <apex:pageBlockTable value="{!conList}" var="con" id="conList" title="Contact"  >
                        <apex:column value="{!con.Name}" headerValue="Contact Name"/>
                        <apex:Column value="{!con.Phone}" headerValue="Phone"/>
                        <apex:Column value="{!con.Email}" headerValue="Email" />
                    </apex:pageBlockTable>
                </apex:outputPanel>
                
                
                
            </apex:pageBlockSection>
            
            
        </apex:pageBlock>
        
    </apex:form>
    
    <script type="text/javascript">
    
    function popupwindow(id)
    
    {
        event.preventDefault();
        console.log('id', id);
        var newwindow = window.open('/apex/AccountDetail?id='+id+'','_self');
        newwindow.focus();
        
    }
    
    </script>
    
    
</apex:page>